{
    "dockerFile": "Dockerfile",
    "customizations": {
      "vscode": {
        "settings": { 
          "r.bracketedPaste": true,
          "r.plot.useHttpgd": true,
          "[r]": {
            "editor.wordSeparators": "`~!@#%$^&*()-=+[{]}\\|;:'\",<>/?"
          }
        },
        
        "extensions": [
          "reditorsupport.r",
          "rdebugger.r-debugger",
          "ritwickdey.LiveServer",
          "quarto.quarto"
        ]
      }
    }
  }